# ti8m-spring-security-and-monitoring-course

./: README.md  pom.xml  readme.md
cors/: pom.xml
cors/client/: README.md  pom.xml
cors/client/src/main/java/ch/ti8m/academy/: ClientApp.java
cors/client/src/main/resources/static/: index.html
cors/server/: README.md  pom.xml
cors/server/src/main/java/ch/ti8m/academy/: ServerApp.java
cors/server/src/main/java/ch/ti8m/academy/web/config/: CorsConfig.java  CorsProperties.java  SecurityConfig.java
cors/server/src/main/java/ch/ti8m/academy/web/controller/: GreetingController.java
cors/server/src/main/java/ch/ti8m/academy/web/dto/: Greeting.java
cors/server/src/main/resources/: application.yaml
monitoring-0/: pom.xml  readme.md
monitoring-0-solution/: pom.xml  readme.md
monitoring-0-solution/src/main/java/ch/ti8m/academy/monitoring/solution/configuration/: SecurityConfig.java
monitoring-0-solution/src/main/java/ch/ti8m/academy/monitoring/solution/message/: MessageController.java  MessageDto.java
monitoring-0-solution/src/main/java/ch/ti8m/academy/monitoring0/solution/: Monitoring.java
monitoring-0-solution/src/main/java/ch/ti8m/academy/monitoring0/solution/configuration/: SecurityConfig.java
monitoring-0-solution/src/main/java/ch/ti8m/academy/monitoring0/solution/message/: MessageController.java  MessageDto.java
monitoring-0-solution/src/main/resources/: application.yaml
monitoring-0/src/main/java/ch/ti8m/academy/monitoring0/: Monitoring.java
monitoring-0/src/main/java/ch/ti8m/academy/monitoring0/configuration/: SecurityConfig.java
monitoring-0/src/main/java/ch/ti8m/academy/monitoring0/message/: MessageController.java  MessageDto.java
monitoring-0/src/main/resources/: application.yaml
monitoring-1/: pom.xml  readme.md
monitoring-1-solution/: pom.xml  readme.md
monitoring-1-solution/src/main/java/ch/ti8m/academy/monitoring1/solution/: Monitoring.java
monitoring-1-solution/src/main/java/ch/ti8m/academy/monitoring1/solution/configuration/: SecurityConfig.java
monitoring-1-solution/src/main/java/ch/ti8m/academy/monitoring1/solution/message/: MessageController.java  MessageDto.java
monitoring-1-solution/src/main/resources/: application.yaml
monitoring-1/src/main/java/ch/ti8m/academy/monitoring1/: Monitoring.java
monitoring-1/src/main/java/ch/ti8m/academy/monitoring1/configuration/: SecurityConfig.java
monitoring-1/src/main/java/ch/ti8m/academy/monitoring1/message/: MessageController.java  MessageDto.java
monitoring-2/: pom.xml  readme.md
monitoring-2-solution/: pom.xml  readme.md
monitoring-2-solution/src/main/java/ch/ti8m/academy/monitoring2/solution/: Monitoring.java
monitoring-2/src/main/java/ch/ti8m/academy/monitoring2/: Monitoring.java
monitoring-2/src/main/java/ch/ti8m/academy/monitoring2/configuration/: SecurityConfig.java
monitoring-2/src/main/java/ch/ti8m/academy/monitoring2/message/: MessageController.java  MessageDto.java
monitoring-2/src/main/java/ch/ti8m/academy/monitoring2/metric/: MetricName.java  MetricService.java  MetricTagName.java
monitoring-2/src/main/resources/: application.yaml
monitoring-solution/: pom.xml  readme.md
monitoring-solution/src/main/java/ch/ti8m/academy/monitoring/solution/: Monitoring.java
monitoring-solution/src/main/resources/: application.yaml
oauth2/: pom.xml
oauth2/authserver/: README.md  pom.xml
oauth2/authserver/src/main/java/ch/ti8m/academy/oauth2/: AuthServerApp.java
oauth2/authserver/src/main/resources/: application-debug.yml
oauth2/client/: README.md  pom.xml
oauth2/client/src/main/java/ch/ti8m/academy/oauth2/: ClientApp.java
oauth2/client/src/main/resources/: application-debug.yml  application.yml
oauth2/client/src/main/resources/static/: index.html
oauth2/resourceserver/: README.md  pom.xml
oauth2/resourceserver/src/main/java/ch/ti8m/academy/oauth2/: ResourceServerApp.java
oauth2/resourceserver/src/main/resources/: application.properties
security-basic-0/: pom.xml  readme.md
security-basic-0-solution/: pom.xml  readme.md
security-basic-0-solution/src/main/resources/: application.yaml
security-basic-0/src/main/java/ch/ti8m/academy/security/basic0/: SecurityBasic.java
security-basic-0/src/main/resources/: application.yaml
security-basic-1/: pom.xml  readme.md
security-basic-1-solution/: pom.xml  readme.md
security-basic-1-solution/src/main/resources/: application.yaml
security-basic-1/src/main/java/ch/ti8m/academy/security/basic/: SecurityBasic.java
security-basic-1/src/main/java/ch/ti8m/academy/security/basic1/: SecurityBasic.java
security-basic-2/: pom.xml  readme.md
security-basic-2-solution/: pom.xml  readme.md
security-basic-2-solution/src/main/resources/: application.yaml
security-basic-2-solution/src/main/resources/db/migration/: V1__init.sql
security-basic-2/src/main/java/ch/ti8m/academy/security/basic2/: SecurityBasic.java
security-basic-2/src/main/resources/: application.yaml
(+67 files in other folders)
